app/views/welcome/index.html.haml
-days = (Date.today.beginning_of_week - 14.days .. Date.today.beginning_of_week - 1.day).to_a%
%div{class:"grid grid-cols-7 gap-4"}
- days.each do |day| 
  =link_to class="border-hidden" do
    = Date::ABBR_DAYNAMES[day.wday]
      = day.day 

app/views/welcome/index.html.erb


<% days = (Date.today.beginning_of_week - 14.days..Date.today.beginning_of_week - 1.day).to_a %>

<div class="grid grid-cols-7 gap-4">
  <% days.each do |day| %>
    <div class="">
      <button class="border-hidden">
        <%= Date::ABBR_DAYNAMES[day.wday] %>

        <p><%= day.day %></p>
      </button>
    </div>
<% end %>
<button data-controller="fetch-locations" data-action="click->fetch-locations#fetch" >fetch</button>

</div>

  
<div class="mt-5">
  <form accept-charset="UTF-8">
    Time in

      <input type="time" name="clock_in" id="clock_in" />
      Time out

      <input type="time" name="clock_out" id="clock_out" />
    </form>


</div>
